<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEDx Views Prediction</title>
    <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
</head>
<body>
    <div class="container">
        <h2>TEDx Views Prediction</h2>
        <form action="/predict/" method="post">
            {% csrf_token %}
            <label for="feature1">Feature 1:</label>
            <input type="number" name="feature1" required>
            <label for="feature2">Feature 2:</label>
            <input type="number" name="feature2" required>
            <!-- Add other relevant input fields here -->
            <input type="submit" value="Predict">
        </form>
        {% if prediction_text %}
        <h3>{{ prediction_text }}</h3>
        {% endif %}
    </div>
</body>
</html>